{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cinemaSqlServer": "Data Source=LOCALHOST;Initial Catalog=CINEMAPARADISO;User ID=SA;Password=Sql_home19",
    "tajamar": "Data Source=LOCALHOST;Initial Catalog=CINEMAPARADISO;User ID=SA;Password=MCSD2018",
    "azureSqlServer": "Data Source=servidortajamarasr.database.windows.net;Initial Catalog=CinemaParadiso;Persist Security Info=True;User ID=adminASR;Password=ASR_tj19"
  },
  "ApiAuth": {
    "Issuer": "https://cinemaparadisoapiasr.azurewebsites.net/",
    "Audience": "CinemaParadisoApi",
    "SecretKey": "M1cl@vesecret@Tok€n"
  }
}
